{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "allowJs": false,
    "strict": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "types": ["jest", "react", "react-native", "detox"]
  },
  "include": ["./src", "App.tsx"],
  "exclude": ["node_modules", "dist"]
}
