{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-native",
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "allowJs": false,
    "strict": true,
    "noEmit": true,
    "types": ["jest", "react", "react-native"]
  },
  "include": ["./src", "App.tsx", "e2e"],
  "exclude": ["node_modules", "dist"]
}
